# spring-activiti

./: pom.xml
src/main/java/com/db/springactiviti/: Application.java
src/main/java/com/db/springactiviti/activiti/: ActivitiController.java  TaskRepresentation.java
